body {
  background: linear-gradient(to right, #aa1a92, #00ffe1);
}

.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

h1 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 50px;
  text-shadow: 1px 1px 2px #aa1a92;
  color: gold;
}

p1 {
  text-shadow: 1px 1px 2px #aa1a92;
  color: gold;
}

p2 {
  text-shadow: 1px 1px 2px #aa1a92;
  color: gold;
}

p3 {
  text-shadow: 1px 1px 2px #aa1a92;
  color: gold;
  grid-template-columns: 3 / 5;
}

img {
  padding-top: 25px;
  padding-bottom: 25px;
}

h2 {
  grid-column: 1 / 7;
  text-align: center;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 50px;
  text-shadow: 1px 1px 2px #aa1a92;
  color: gold;
}

button {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 25px;
  grid-column: 2 / 6;
  background-color: greenyellow;
}

input {
  grid-column: 4 / 6;
  padding-top: 15px;
  padding-bottom: 15px;
}

select {
  grid-column: 4 / 6;
}

label {
  grid-column: 2 / 4;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px #aa1a92;
  color: gold;
  padding-top: 15px;
  padding-bottom: 15px;
}

p4 {
  grid-column: 2 / 6;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px #aa1a92;
  color: greenyellow;
  padding-top: 15px;
  padding-bottom: 15px;
}
